Business Sales Dashboard - Build Instructions (Student Level)

Suggested visuals layout (single page):
- Top KPIs row: Total Revenue, Revenue YoY %, Total Orders, Average Order Value
- Main trend: Line chart (Revenue by Month)
- Middle left: Top 10 Products by Revenue (bar chart, horizontal)
- Middle right: Category Treemap (Category share)
- Bottom: Sales by Channel (stacked bar) and a Date slicer

Quick tips:
- Set 'Table' to the table name created when you load CSV (rename accordingly).
- Create a DimDate table using 'Modeling -> New Table' with DAX or in Power Query, ensure it's marked as Date Table.
- Add slicers for Date range, Category, Country, Channel.
- Use drillthrough on Product pages for deeper analysis.

Deliverable checklist:
- pbix saved as Business_Sales_Dashboard.pbix
- data_ecommerce_sample_500.csv is included in data/ folder
- README.md updated with project details (replace insights with real findings after analysis).