-- Paste these into a Measures table in Power BI
Total Revenue = SUM('Table'[Revenue])
Total Units = SUM('Table'[Quantity])
Total Orders = DISTINCTCOUNT('Table'[OrderID])
Average Order Value = DIVIDE([Total Revenue], [Total Orders], 0)
Average Unit Price = DIVIDE([Total Revenue], [Total Units], 0)
Revenue YTD = TOTALYTD([Total Revenue], 'DimDate'[Date])
Revenue LY = CALCULATE([Total Revenue], SAMEPERIODLASTYEAR('DimDate'[Date]))
Revenue YoY % = IF([Revenue LY] = 0, BLANK(), ([Total Revenue] - [Revenue LY]) / [Revenue LY])
Revenue Rolling 12M = CALCULATE([Total Revenue], DATESINPERIOD('DimDate'[Date], MAX('DimDate'[Date]), -12, MONTH))