let
    Source = Csv.Document(File.Contents("data_ecommerce_sample_500.csv"),[Delimiter=",", Columns=12, Encoding=65001, QuoteStyle=QuoteStyle.Csv]),
    Promoted = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
    ChangedTypes = Table.TransformColumnTypes(Promoted,{
        {"OrderID", type text},
        {"OrderDate", each Date.FromText(_), type date},
        {"ProductID", type text},
        {"Quantity", Int64.Type},
        {"UnitPrice", type number},
        {"Discount", type number},
        {"CustomerID", type text},
        {"Country", type text},
        {"Channel", type text}
    }),
    Filtered = Table.SelectRows(ChangedTypes, each ([OrderDate] <> null and [ProductID] <> null)),
    Trimmed = Table.TransformColumns(Filtered, {{"ProductID", Text.Trim, type text}, {"OrderID", Text.Trim, type text}}),
    AddedRevenue = Table.AddColumn(Trimmed, "RevenueCalc", each Number.Round([Quantity] * [UnitPrice] * (1 - Number.From([Discount])), 2), type number),
    RemovedOriginalRevenue = Table.RemoveColumns(AddedRevenue, {"Revenue"}),
    Renamed = Table.RenameColumns(RemovedOriginalRevenue, {{"RevenueCalc","Revenue"}})
in
    Renamed