Social Media Campaign Performance Tracker - Build Instructions

Suggested visuals layout:
- Top KPIs: Total Spend, CTR %, CPC, CPM, ROI %, Total Conversions, Engagement
- Trend: Line chart for Spend & Revenue over time (daily/weekly/monthly)
- Platform Comparison: Clustered bar for ROI & CTR per platform
- Top Ads/AdSets: Horizontal bar chart for CTR, Revenue, or Engagement
- Funnel: Impressions -> Clicks -> Conversions -> Revenue

Quick tips:
- Use Power Query to clean CSV (see powerquery_m.txt)
- Paste DAX measures from dax_measures.txt
- Add Date table (DimDate) and mark as Date Table
- Add slicers: Date range, Platform, AdSet
- Drillthrough to ad-level detail if needed

Deliverable checklist:
- Build dashboard in Power BI Desktop and save as .pbix
- Include CSV, instructions, and DAX measures in GitHub repo