let
    Source = Csv.Document(File.Contents("social_campaign_sample_500.csv"),[Delimiter=",", Columns=15, Encoding=65001, QuoteStyle=QuoteStyle.Csv]),
    Promoted = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
    ChangedTypes = Table.TransformColumnTypes(Promoted,{
        {"CampaignID", type text},
        {"Platform", type text},
        {"Date", each Date.FromText(_), type date},
        {"AdSet", type text},
        {"AdName", type text},
        {"Impressions", Int64.Type},
        {"Clicks", Int64.Type},
        {"Spend", type number},
        {"Conversions", Int64.Type},
        {"Revenue", type number},
        {"Engagement", Int64.Type},
        {"CTR", type number},
        {"CPC", type number},
        {"CPM", type number},
        {"ROI", type number}
    })
in
    ChangedTypes